<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repaso del DOM</title>
    <script src="app.js" defer></script>
</head>

<style>

    body{
        background-color: rgb(235, 114, 66);
    }

    h1{
    text-align: center;
    color: white;
    }

    .container{
    width: 100%;
    height: 110vh;
    background-color: rgb(0, 122, 204);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    }

    .header{
        width: 95%;
        height: 50px;
        background-color: #F0DE36;
        border-radius: 16px;
        border: solid 2px black;
        margin-top: 6px;
    }

    .aside{
        width: 20rem;
        height: 30rem;
        flex-direction: column;
        flex-wrap: wrap;
        background-color: #F0DE36;
        border-radius: 16px;
        border: solid 2px black;
        margin-top: 6px;
    }

    .article{
        width: 55rem;
        height: 30rem;
        background-color: #F0DE36;
        border: solid 2px black;
        border-radius: 20px;
        margin-left: 20px;
        margin-top: 6px;
        
    }

    .footer{
        width: 95%;
        height: 4rem;
        background-color: #F0DE36;
        border: solid 2px black;
        border-radius: 20px;
        margin-top: 6px;
    }

</style>
<body>
    <!--Titulo-->
    <h1>Repaso del DOM JS</h1>

    <!--Contenedor principal-->
    <div class="container">

        <!--LOs elemntos que van dentro del contenedor se crearon en JS-->
        
    </div>

</body>
</html>